.section-5 .container {
    padding-top: 200px;
    padding-bottom: 100px;
}

.section-5 .container .content {
    display: flex;
    gap: 40px;
    justify-content: center;


}

.section-5 .container .content .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 300px;
}

.section-5 .container .content .card h4 {
    font-family: 'Reey', sans-serif;
    font-size: 40px;
    margin-bottom: 30px;
}

.section-5 .container .content .card p {
    font-size: 18px;
}

@media (max-width:1024px) {
    .section-5 .container .content {
        flex-wrap: wrap;
    }
}

.section-5 .container .description {
    display: flex;
    flex-direction: column;
    gap: 80px;
    font-weight: bolder;
    max-width: 800px;
    margin-top: 200px;
    text-align: center;
    margin-inline: auto;
    font-size: 25px;
}